.about_container {
    background-color: white;
    color: black;
}

.about_container .title_h2,
.about_container .description_variant_1 {
    color: var(--secondary-foreground);
}

.about_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.mySwiper {
    border-radius: var(--radius-3);
    --swiper-pagination-bottom: 4px;
    --swiper-pagination-color: var(--theme-primary);

}

.swiper_container {
    background-color: var(--image-background);
    height: 350px;
}

.slide {
    width: 500px;
}

.mySwiper {
    width: 80%;
    margin: 0 auto;
}

.mySwiper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    height: 300px;
    width: 80%;
    border-radius: var(--radius-3);
    overflow: hidden;
}

.mySwiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mySwiper .swiper-button-next,
.mySwiper .swiper-button-prev {
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px 2px #dedede4f;
}

.mySwiper .swiper-button-next {
    right: 30px;
}

.mySwiper .swiper-button-prev {
    left: 30px;
}

.mySwiper .swiper-button-next>svg,
.mySwiper .swiper-button-prev>svg {
    width: 14px;
    height: 14px;
}

.swiper-pagination {
    display: inline-flex;
    gap: 4px;
    justify-content: center;
    padding: 5px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 7px;
    margin: 0
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 0 !important;
    transition: 0.3s linear all;
    flex-direction: 0;
}

.swiper-wrapper {
    padding-bottom: 30px;
}

@media screen and (max-width:767px) {
    .about_grid{
        grid-template-columns: 100%;
    }
}